digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Day Charge <= 44.805\ngini = 0.249\nsamples = 2333\nvalue = [1993, 340]\nclass = y[0]", fillcolor="#e58139d3"] ;
1 [label="CustServ Calls <= 3.5\ngini = 0.204\nsamples = 2174\nvalue = [1923, 251]\nclass = y[0]", fillcolor="#e58139de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Int'l Plan <= 0.5\ngini = 0.15\nsamples = 2000\nvalue = [1837, 163]\nclass = y[0]", fillcolor="#e58139e8"] ;
1 -> 2 ;
3 [label="Day Charge <= 37.95\ngini = 0.096\nsamples = 1822\nvalue = [1730, 92]\nclass = y[0]", fillcolor="#e58139f1"] ;
2 -> 3 ;
4 [label="Eve Charge <= 29.0\ngini = 0.056\nsamples = 1563\nvalue = [1518, 45]\nclass = y[0]", fillcolor="#e58139f7"] ;
3 -> 4 ;
5 [label="gini = 0.054\nsamples = 1557\nvalue = [1514, 43]\nclass = y[0]", fillcolor="#e58139f8"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]", fillcolor="#e581397f"] ;
4 -> 6 ;
7 [label="Eve Charge <= 22.67\ngini = 0.297\nsamples = 259\nvalue = [212, 47]\nclass = y[0]", fillcolor="#e58139c6"] ;
3 -> 7 ;
8 [label="gini = 0.211\nsamples = 234\nvalue = [206, 28]\nclass = y[0]", fillcolor="#e58139dc"] ;
7 -> 8 ;
9 [label="gini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = y[1]", fillcolor="#399de5ae"] ;
7 -> 9 ;
10 [label="Intl Calls <= 2.5\ngini = 0.48\nsamples = 178\nvalue = [107, 71]\nclass = y[0]", fillcolor="#e5813956"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = y[1]", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="Intl Charge <= 3.535\ngini = 0.377\nsamples = 143\nvalue = [107, 36]\nclass = y[0]", fillcolor="#e58139a9"] ;
10 -> 12 ;
13 [label="gini = 0.069\nsamples = 111\nvalue = [107, 4]\nclass = y[0]", fillcolor="#e58139f5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = y[1]", fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label="Day Charge <= 28.195\ngini = 0.5\nsamples = 174\nvalue = [86, 88]\nclass = y[1]", fillcolor="#399de506"] ;
1 -> 15 ;
16 [label="Eve Charge <= 22.57\ngini = 0.221\nsamples = 79\nvalue = [10, 69]\nclass = y[1]", fillcolor="#399de5da"] ;
15 -> 16 ;
17 [label="Day Charge <= 26.09\ngini = 0.151\nsamples = 73\nvalue = [6, 67]\nclass = y[1]", fillcolor="#399de5e8"] ;
16 -> 17 ;
18 [label="gini = 0.036\nsamples = 55\nvalue = [1, 54]\nclass = y[1]", fillcolor="#399de5fa"] ;
17 -> 18 ;
19 [label="gini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = y[1]", fillcolor="#399de59d"] ;
17 -> 19 ;
20 [label="Eve Charge <= 24.03\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]", fillcolor="#e581397f"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
20 -> 22 ;
23 [label="Eve Charge <= 12.665\ngini = 0.32\nsamples = 95\nvalue = [76, 19]\nclass = y[0]", fillcolor="#e58139bf"] ;
15 -> 23 ;
24 [label="CustServ Calls <= 4.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = y[1]", fillcolor="#399de540"] ;
23 -> 24 ;
25 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = y[0]", fillcolor="#e58139cc"] ;
24 -> 25 ;
26 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = y[1]", fillcolor="#399de5db"] ;
24 -> 26 ;
27 [label="Night Calls <= 119.5\ngini = 0.235\nsamples = 81\nvalue = [70, 11]\nclass = y[0]", fillcolor="#e58139d7"] ;
23 -> 27 ;
28 [label="gini = 0.157\nsamples = 70\nvalue = [64, 6]\nclass = y[0]", fillcolor="#e58139e7"] ;
27 -> 28 ;
29 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = y[0]", fillcolor="#e581392a"] ;
27 -> 29 ;
30 [label="VMail Plan <= 0.5\ngini = 0.493\nsamples = 159\nvalue = [70, 89]\nclass = y[1]", fillcolor="#399de536"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Eve Charge <= 15.695\ngini = 0.4\nsamples = 116\nvalue = [32, 84]\nclass = y[1]", fillcolor="#399de59e"] ;
30 -> 31 ;
32 [label="Day Charge <= 52.905\ngini = 0.444\nsamples = 39\nvalue = [26, 13]\nclass = y[0]", fillcolor="#e581397f"] ;
31 -> 32 ;
33 [label="Night Charge <= 9.465\ngini = 0.334\nsamples = 33\nvalue = [26, 7]\nclass = y[0]", fillcolor="#e58139ba"] ;
32 -> 33 ;
34 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = y[0]", fillcolor="#e58139f2"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = y[0]", fillcolor="#e5813900"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]", fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label="Night Charge <= 5.155\ngini = 0.144\nsamples = 77\nvalue = [6, 71]\nclass = y[1]", fillcolor="#399de5e9"] ;
31 -> 37 ;
38 [label="State_NH <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]", fillcolor="#e58139aa"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label="Day Calls <= 147.5\ngini = 0.079\nsamples = 73\nvalue = [3, 70]\nclass = y[1]", fillcolor="#399de5f4"] ;
37 -> 41 ;
42 [label="gini = 0.054\nsamples = 72\nvalue = [2, 70]\nclass = y[1]", fillcolor="#399de5f8"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="Int'l Plan <= 0.5\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = y[0]", fillcolor="#e58139dd"] ;
30 -> 44 ;
45 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="Eve Calls <= 84.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = y[1]", fillcolor="#399de599"] ;
44 -> 46 ;
47 [label="Intl Calls <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]", fillcolor="#399de5ff"] ;
46 -> 50 ;
}